NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://lockapp.vercel.app/
SUPABASE_POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdmVjeHdmb2psb3pndXVxYWZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4NDcwNiwiZXhwIjoyMDc3MDYwNzA2fQ.OGTAEUXjxTT65ob-KwVYK5tsayPNEpTYiUGgE9Hsbc4
SUPABASE_POSTGRES_HOST=db.xivecxwfojlozguuqafv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdmVjeHdmb2psb3pndXVxYWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODQ3MDYsImV4cCI6MjA3NzA2MDcwNn0.RLMkVi-M0IiHBA2gDfjfG4M48Ail9FdQ-mvMCsLGm4Y
SUPABASE_POSTGRES_URL=postgres://postgres.xivecxwfojlozguuqafv:7Lx7ibH0yQ60j8UR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_POSTGRES_PRISMA_URL=postgres://postgres.xivecxwfojlozguuqafv:7Lx7ibH0yQ60j8UR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://xivecxwfojlozguuqafv.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://xivecxwfojlozguuqafv.supabase.co
SUPABASE_POSTGRES_URL_NON_POOLING=postgres://postgres.xivecxwfojlozguuqafv:7Lx7ibH0yQ60j8UR@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=iMFlfkCkopQ/7sc8O8DaXF4BJ2oEHYvYZ6KA9LJ/O+IHKwB6VOgpqaYx2odgpQI16jMJTPllJRTANL2nxaV8Fg==
SUPABASE_POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdmVjeHdmb2psb3pndXVxYWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODQ3MDYsImV4cCI6MjA3NzA2MDcwNn0.RLMkVi-M0IiHBA2gDfjfG4M48Ail9FdQ-mvMCsLGm4Y
SUPABASE_POSTGRES_PASSWORD=7Lx7ibH0yQ60j8UR
